{
  "name": "wypst",
  "version": "0.0.2",
  "description": "Typst math typesetting for the web.",
  "scripts": {
    "scripts": "webpack --config=scripts.config.js",
    "build-wasm-dev": "cd src/core && wasm-pack build --target web --dev -d ../../core",
    "build-wasm": "cd src/core && wasm-pack build --target web -d ../../core",
    "build-katex": "cd src/katex && webpack",
    "build-dev": "npm run build-wasm-dev && npm run build-katex",
    "build": "npm run build-wasm && npm run build-katex",
    "dev": "npm run build-dev && cd test && webpack serve"
  },
  "main": "wypst.js",
  "module": "wypst.js",
  "files": [
    "wypst.js",
    "katex.js",
    "core/core_bg.js",
    "core/core_bg.wasm",
    "core/core.js",
    "core/package.json"
  ],
  "keywords": [
    "typst",
    "katex",
    "transpiler",
    "math"
  ],
  "author": "0xpapercut",
  "license": "MIT",
  "devDependencies": {
    "@babel/generator": "^7.23.4",
    "@babel/parser": "^7.23.4",
    "@babel/preset-flow": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/traverse": "^7.23.4",
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "babel-loader": "^9.1.3",
    "chai": "^4.3.10",
    "css-loader": "^6.9.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^5.5.3",
    "isolated-vm": "^4.6.0",
    "json-formatter-js": "^2.3.4",
    "katex": "^0.16.9",
    "puppeteer": "^21.5.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-shell-plugin-next": "^2.3.1"
  }
}
