{
    "name": "katex",
    "version": "0.1.0",
    "files": [
      "dist/bundle.js"
    ],
    "module": "dist/bundle.js",
    "main": "dist/bundle.js",
    "devDependencies": {
        "webpack-cli": "^5.1.4",
        "@babel/preset-flow": "^7.23.3"
    }
}
